{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=student_management;user=root;password=75WAY@1234"
  },
  "AllowedHosts": "*"
}
